<?php

/**
 * @file
 * Install, update and uninstall functions for the block_in_block module.
 */

/**
 * Implements hook_schema().
 */
function block_in_block_schema() {
  $schema['block_in_block'] = array(
    'description' => 'Base table for block_in_block',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {block}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The block's unique delta within module, from {block}.delta.",
      ),
      'enabled' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => "Boolean indicating whether the block is meant to be placed within another block.",
      ),
      'target_blocks' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => "The block(s) that this block should be inserted into (json encoded array of each target block's module-delta, keyed by theme).",
      ),
      'target_substring' => array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'description' => "A string within the target blocks used to identify where this block's content should be inserted.",
      ),
      'insertion_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'How the block should be inserted ("above" the target substring, "below" it, or "replace" it).',
      ),
      'occurrences' => array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '1',
        'description' => "The occurrence of the target substring to use for inserting the block. Positive number for the exact occurrence, -1 for the last occurrence, and 0 all occurrences.",
      ),
    ),
    'primary key' => array('module', 'delta'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function block_in_block_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'block_in_block', '=')
    ->execute();
}

/**
 * Add 'view_modes' key to json in target_blocks field in block_in_block table.
 */
function block_in_block_update_7101() {
  // Consequence of making each fieldset containing view mode checkboxes
  // collapsable. See Issue #3095776:
  // https://www.drupal.org/project/block_in_block/issues/3095776
  if (db_table_exists('block_in_block')) {
    $query = db_select('block_in_block', 'b')
      ->fields(
        'b',
        array(
          'module',
          'delta',
          'target_blocks',
        )
      );
    $query->addExpression("CONCAT(b.module, '_', b.delta)", 'block_key');
    $blocks = $query->execute()->fetchAllAssoc('block_key', PDO::FETCH_ASSOC);
    foreach ($blocks as $block) {
      $target_blocks = json_decode($block['target_blocks'], TRUE);
      foreach ($target_blocks as $theme_key => $theme) {
        foreach ($theme['node_types'] as $node_type => $view_modes) {
          $target_blocks[$theme_key]['node_types'][$node_type] = array('view_modes' => $view_modes);
          db_update('block_in_block')
            ->fields(array('target_blocks' => json_encode($target_blocks)))
            ->condition('module', $block['module'])
            ->condition('delta', $block['delta'])
            ->execute();
        }
      }
    }
  }
}
